Simionescu_Alina_Lab6/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simionescu_Alina_Lab6"
        xmlns:AutoLotModel="clr-namespace:AutoLotModel;assembly=AutoLotModel" x:Class="Simionescu_Alina_Lab6.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="customerViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Customer}, CreateList=True}"/>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <CollectionViewSource x:Key="inventoryViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Inventory}, CreateList=True}"/>
        <CollectionViewSource x:Key="customerOrderViewSource" Source="{Binding Order, Source={StaticResource customerViewSource}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource customerViewSource}">
        <TabControl x:Name="tbCtrlAutoLot" HorizontalAlignment="Left" Height="410" VerticalAlignment="Top" Width="784">
            <TabItem Header="Customers">
                <Grid Background="#FFE5E5E5" Margin="0,7,-11.6,-15.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="167*"/>
                        <ColumnDefinition Width="611*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="customerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="151.4,32,57.6,254" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="custIdColumn" Binding="{Binding CustId}" Header="Cust Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="151.4,255,0,0" VerticalAlignment="Top" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="126.4"/>
                            <ColumnDefinition Width="28.6"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Cust Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="custIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3.2,4,0,4" Grid.Row="0" Text="{Binding CustId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3.2,4,0,4" Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}"/>
                        <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3.2,4,0,4" Grid.Row="2" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" />
                    </Grid>
                    <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="28,32,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="28,73,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Click"/>
                    <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="28,116,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" />
                    <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="28,283,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="false" />
                                <Style.Triggers>
                                            <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=lastNameTextBox, Path=(Validation.HasError)}" Value="false" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="true" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="28,336,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btnPrevious" Content="Previous" Grid.Column="1" HorizontalAlignment="Left" Margin="165.4,161,0,0" VerticalAlignment="Top" Width="75" Click="btnPrevious_Click"/>
                    <Button x:Name="btnNext" Content="Next" Grid.Column="1" HorizontalAlignment="Left" Margin="487.4,161,0,0" VerticalAlignment="Top" Width="75" Click="btnNext_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Inventory">
                <Grid Background="#FFE5E5E5" Margin="0,9,0.4,-9.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="743*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="inventoryDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource inventoryViewSource}}" Margin="311,60,32.4,218.6" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="carIdColumn" Binding="{Binding carId}" Header="car Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="colorColumn" Binding="{Binding Color}" Header="Color" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="makeColumn" Binding="{Binding Make}" Header="Make" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid2" Grid.Column="2" DataContext="{StaticResource inventoryViewSource}" HorizontalAlignment="Left" Margin="326,241,0,0" VerticalAlignment="Top" Width="183" Height="140">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="0.7"/>
                            <ColumnDefinition Width="43.1"/>
                            <ColumnDefinition Width="1.5"/>
                            <ColumnDefinition Width="3.3"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="18.6"/>
                            <RowDefinition Height="13.4"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="car Id:" Grid.Column="6" HorizontalAlignment="Left" Margin="2.4,4,0,3.8" Grid.Row="0" VerticalAlignment="Center" RenderTransformOrigin="-0.781,0.164" Height="25" Width="40"/>
                        <TextBox x:Name="carIdTextBox" Grid.Column="9" HorizontalAlignment="Left" Height="24" Margin="2.6,4,0,4.8" Grid.Row="0" Text="{Binding carId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="Color:" Grid.Column="6" HorizontalAlignment="Left" Margin="2.4,5.4,0,1.2" Grid.Row="1" VerticalAlignment="Center" Grid.RowSpan="2" Height="27"/>
                        <TextBox x:Name="colorTextBox" Grid.Column="9" HorizontalAlignment="Left" Height="24" Margin="2.6,5.2,0,4.4" Grid.Row="1" Text="{Binding Color, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.RowSpan="2"/>
                        <Label Content="Make:" Grid.Column="6" HorizontalAlignment="Left" Margin="2.4,3.6,0,3.2" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="makeTextBox" Grid.Column="9" HorizontalAlignment="Left" Height="24" Margin="2.6,4.6,0,4.2" Grid.Row="3" Text="{Binding Make, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button x:Name="btnNew1" Content="New" Grid.Column="2" HorizontalAlignment="Left" Margin="25,41,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btnEdit1" Content="Edit" Grid.Column="2" HorizontalAlignment="Left" Margin="25,87,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btnDelete1" Content="Delete" Grid.Column="2" HorizontalAlignment="Left" Margin="25,131,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btnSave1" Content="Save" Grid.Column="2" HorizontalAlignment="Left" Margin="25,265,0,0" VerticalAlignment="Top" Width="75" Click="btnSave1_Click"/>
                    <Button x:Name="btnCancel1" Content="Cancel" Grid.Column="2" HorizontalAlignment="Left" Margin="25,316,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    <Button x:Name="btnPrevious1" Content="Previous" Grid.Column="2" HorizontalAlignment="Left" Margin="311,184,0,0" VerticalAlignment="Top" Width="75" Click="btnPrevious1_Click"/>
                    <Button x:Name="btnNext1" Content="Next" Grid.Column="2" HorizontalAlignment="Left" Margin="609,189,0,0" VerticalAlignment="Top" Width="75" Click="btnNext1_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header=" Orders">
                <Grid Background="#FFE5E5E5" Margin="0,0,4.4,-2.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="356*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cmbCustomers" Grid.Column="2" HorizontalAlignment="Left" Margin="189.4,86,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="FirstName"/>
                                            <Binding Path="LastName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="btnCustomers" Content="Customers" Grid.Column="2" HorizontalAlignment="Left" Margin="213.4,49,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btnInventory" Content="Inventory" Grid.Column="2" HorizontalAlignment="Left" Margin="499.4,54,0,0" VerticalAlignment="Top" Width="75"/>
                    <ComboBox x:Name="cmbInventory" Grid.Column="2" HorizontalAlignment="Left" Margin="474.4,86,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="Make"/>
                                            <Binding Path="Color"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <DataGrid x:Name="orderDataGrid" AutoGenerateColumns="False" Grid.Column="2" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource customerOrderViewSource}}" Margin="189.4,149,47.6,138" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="carIdColumn1" Binding="{Binding CarId}" Header="Car Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="custIdColumn1" Binding="{Binding CustId}" Header="Cust Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="orderIdColumn" Binding="{Binding OrderId}" Header="Order Id" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnNew2" Grid.ColumnSpan="2" Content="New" HorizontalAlignment="Left" Margin="17.3,49,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <Button x:Name="btnEdit2" Grid.ColumnSpan="2" Content="Edit" HorizontalAlignment="Left" Margin="17.3,94,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <Button x:Name="btnDelete2" Grid.ColumnSpan="2" Content="Delete" HorizontalAlignment="Left" Margin="17.3,149,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <Button x:Name="btnSave2" Grid.ColumnSpan="2" Content="Save" HorizontalAlignment="Left" Margin="17.3,287,0,0" VerticalAlignment="Top" Width="75" Click="btnSave2_Click" Grid.Column="1"/>
                    <Button x:Name="btnCancel2" Grid.ColumnSpan="2" Content="Cancel" HorizontalAlignment="Left" Margin="17.3,332,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <Button x:Name="btnPrevious2" Content="Previous" Grid.Column="2" HorizontalAlignment="Left" Margin="217.4,288,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btnNext2" Content="Next" Grid.Column="2" HorizontalAlignment="Left" Margin="551.4,293,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>

        </TabControl>


    </Grid>
</Window>
